spring.datasource.url=jdbc:postgresql://localhost:5431/DigitalBanking
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=8098
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true